<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip</title>
  <style>
    .tooltip {
      position: fixed;
      padding: .5em;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 7px;
      font-size: .75em;
      /* top: 40px;
      left: 50px; */
      background-color: white;
      z-index: 1;
    }

    .tooltip::after {
      content: '';
      display: block;
      position: absolute;
      width: 12px;
      height: 12px;
      left: 30%;
      top: 100%;
      transform: translateX(-50%);
      clip-path: polygon(100% 0, 0 0, 50% 100%);
      background-color: inherit;
      box-shadow: inherit;
    }

    button {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Tooltip</h1>
  <button data-tooltip="Отправить данные">Submit</button>

  <!-- <div class="tooltip">Отправить данные</div> -->

  <script>
    let tooltipEl;

    document.addEventListener('mouseover', e => {
      const target = e.target;
      const tooltipHTML = target.dataset.tooltip

      if (!tooltipHTML) return

      tooltipEl = document.createElement('div');
      tooltipEl.classList.add('tooltip')
      tooltipEl.innerHTML = tooltipHTML
      document.body.append(tooltipEl);

      let coords = target.getBoundingClientRect()

      let left = coords.left + (target.offsetWidth - tooltipEl.offsetWidth) / 2

      if (left < 0) left = 0

      let top = coords.top - tooltipEl.offsetHeight - 12

      if (top < 0) top = coords.top + target.offsetHeight + 12

      tooltipEl.style.top = top + 'px'
      tooltipEl.style.left = left + 'px'
    })

    document.addEventListener('mouseout', () => {
      if (!tooltipEl) return;

      tooltipEl.remove();
      tooltipEl = null
    })

  </script>
</body>

</html>