<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                height: 2000px;
                /* добавим body прокрутку, подсказка должна работать и с прокруткой */
            }

            .tooltip {
                /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
                position: fixed;
                padding: 10px 20px;
                border: 1px solid #b3c9ce;
                border-radius: 4px;
                text-align: center;
                font: italic 14px/1.3 sans-serif;
                color: #333;
                background: #fff;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>

    <body>
        <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
        <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

        <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">
            Короткая кнопка
        </button>
        <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

        <p>
            Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем
            проверьте правильно ли выводятся подсказки.
        </p>

        <script>
            let tooltipElemtn

            document.addEventListener('mouseover', (e) => {
                const target = e.target

                let tooltipHtml = target.dataset.tooltip
                if (!tooltipHtml) return

                tooltipElemtn = document.createElement('div')
                tooltipElemtn.classList.add('tooltip')
                tooltipElemtn.innerHTML = tooltipHtml
                document.body.append(tooltipElemtn)

                let coords = target.getBoundingClientRect()
                let left =
                    coords.left +
                    (target.offsetWidth - tooltipElemtn.offsetWidth) / 2

                if (left < 0) left = 0

                let top = coords.top - tooltipElemtn.offsetHeight - 5
                if (top < 0) {
                    top = coords.top + target.offsetHeight + 5
                }

                tooltipElemtn.style.left = left + 'px'
                tooltipElemtn.style.top = top + 'px'
            })

            document.addEventListener('mouseout', (e) => {
                if (tooltipElemtn) {
                    tooltipElemtn.remove()
                    tooltipElemtn = null
                }
            })
        </script>
    </body>
</html>

<!-- https://learn.javascript.ru/size-and-scroll -->
